---
name: CI
'on':
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: "25 4 * * 2"

defaults:
  run:
    working-directory: ansible_collections/geerlingguy/php_roles

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      # Needed so lint can scan all the git submodule dirs.
      - name: Allow all submodules to be scanned.
        run: git config --global --add safe.directory /github/workspace

      - name: Run ansible-lint.
        uses: ansible-community/ansible-lint-action@main

  integration:
    name: Integration
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - distro: centos7
            python_interpreter: /usr/bin/python
          - distro: ubuntu1804
            python_interpreter: /usr/bin/python3

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
        with:
          path: ansible_collections/geerlingguy/php_roles

      - name: Set up Python 3.
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install test dependencies.
        run: |
          pip3 install ansible molecule[docker] docker
          ansible-galaxy collection install community.general

      - name: Run Ansible tests.
        run: >
          ansible-test integration --color
          --docker ubuntu2004
